db.name = ${DB_NAME:db}
db.user = ${DB_USER:user}
db.pass = ${DB_PASSWORD:password}
db.server.host = ${DB_SERVER_HOST:127.0.0.1}
db.server.port = ${DB_SERVER_PORT:3306}

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${db.server.host}:${db.server.port}/${db.name}?useSSL=false
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.pass}

spring.data.rest.base-path = /api
